<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="scan_cancel_button_height">60dp</dimen>
    <dimen name="scan_cancel_button_textsize">20sp</dimen>
    <dimen name="list_view_height">270dp</dimen>
    <dimen name="list_item_padding_top_bottom">15dp</dimen>
    <dimen name="list_item_textsize">30sp</dimen>
    <dimen name="conection_margin">10dp</dimen>
</resources>